### ISSUE TITLE
Problem sending additional data to GPU before 1st iteration

### ISSUE THREAD

**Issue by Lexelius** [ptycho/ptypy#407]
### Can ptypy not handle the number of frames being increased in between iterations when using GPU-acceleration?

I have a PtyScan-subclass made for live reconstructions, so the number of frames will increase after each time that my subclass load function has been called, and the iterations are starting before `end_of_scan` is reached by including a `block_wait_count` in the same way as in the MoonFlowerScan subclass. 
Running a reconstruction using the subclass works without problems when not using GPU-acceleration, 
but when I set `ptypy.load_gpu_engines(arch="cuda")` and use `DM_pycuda` I get the following error when the data is about to be sent to the GPU before iteration 1:

```
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/reblex/Documents/Scripts/Reconstruct_livescan_siemens_KB.py", line 235, in <module>
    P = Ptycho(p, level=5)
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/core/ptycho.py", line 383, in __init__
    self.run()
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/core/ptycho.py", line 752, in run
    self.run(engine=engine)
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/core/ptycho.py", line 690, in run
    engine.iterate()
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/engines/base.py", line 232, in iterate
    self.error = self.engine_iterate(niter_contiguous)
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/accelerate/cuda_pycuda/engines/projectional_pycuda_stream.py", line 215, in engine_iterate
    ev_ex, ex, data_ex = self.ex_data.to_gpu(prep.ex, dID, self.qu_htod)
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/accelerate/cuda_pycuda/mem_utils.py", line 285, in to_gpu
    ev, gpu = m.to_gpu(cpu, id, stream)
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/accelerate/cuda_pycuda/mem_utils.py", line 148, in to_gpu
    self.gpu = gpuarray.to_gpu_async(cpu, allocator=self._allocator, stream=stream)
  File "/sw/easybuild/software/PyCUDA/2020.1-fosscuda-2020b/lib/python3.8/site-packages/pycuda/gpuarray.py", line 1056, in to_gpu_async
    result = GPUArray(ary.shape, ary.dtype, allocator, strides=_compact_strides(ary))
  File "/sw/easybuild/software/PyCUDA/2020.1-fosscuda-2020b/lib/python3.8/site-packages/pycuda/gpuarray.py", line 210, in __init__
    self.gpudata = self.allocator(self.size * self.dtype.itemsize)
  File "/home/reblex/.local/lib/python3.8/site-packages/ptypy/accelerate/cuda_pycuda/mem_utils.py", line 42, in _allocator
    raise Exception('requested more bytes than maximum given before: {} vs {}'.format(nbytes, self.nbytes))
Exception: requested more bytes than maximum given before: 1048576 vs 524288
-------------------------------------------------------------------
PyCUDA ERROR: The context stack was not empty upon module cleanup.
-------------------------------------------------------------------
A context was still active when the context stack was being
cleaned up. At this point in our execution, CUDA may already
have been deinitialized, so there is no way we can finish
cleanly. The program will be aborted now.
Use Context.pop() to avoid this problem.
-------------------------------------------------------------------
[gn9:3786905] *** Process received signal ***
[gn9:3786905] Signal: Aborted (6)
[gn9:3786905] Signal code:  (-6)
[gn9:3786905] [ 0] /lib64/libpthread.so.0(+0x12ce0)[0x7f6a79dface0]
[gn9:3786905] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7f6a7986da9f]
[gn9:3786905] [ 2] /lib64/libc.so.6(abort+0x127)[0x7f6a79840e05]
[gn9:3786905] [ 3] /sw/easybuild/software/PyCUDA/2020.1-fosscuda-2020b/lib/python3.8/site-packages/pycuda/_driver.cpython-38-x86_64-linux-gnu.so(+0xd8f88)[0x7f6a4ea11f88]
[gn9:3786905] [ 4] /sw/easybuild/software/PyCUDA/2020.1-fosscuda-2020b/lib/python3.8/site-packages/pycuda/_driver.cpython-38-x86_64-linux-gnu.so(_ZN5boost19thread_specific_ptrIN6pycuda13context_stackEE15default_deleterEPS2_+0xe)[0x7f6a4ea11f9e]
[gn9:3786905] [ 5] /sw/easybuild/software/Boost/1.74.0-GCC-10.2.0/lib/libboost_thread.so.1.74.0(_ZN5boost6detail12set_tss_dataEPKvPFvPFvPvES3_ES5_S3_b+0x4e)[0x7f6a4e8e864e]
[gn9:3786905] [ 6] /sw/easybuild/software/PyCUDA/2020.1-fosscuda-2020b/lib/python3.8/site-packages/pycuda/_driver.cpython-38-x86_64-linux-gnu.so(_ZN5boost19thread_specific_ptrIN6pycuda13context_stackEED1Ev+0x15)[0x7f6a4ea117c5]
[gn9:3786905] [ 7] /lib64/libc.so.6(+0x5123c)[0x7f6a7987023c]
[gn9:3786905] [ 8] /lib64/libc.so.6(on_exit+0x0)[0x7f6a79870370]
[gn9:3786905] [ 9] /lib64/libc.so.6(__libc_start_main+0xfa)[0x7f6a79859cfa]
[gn9:3786905] [10] python[0x400799]
[gn9:3786905] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 3786905 on node gn9 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

What I have tried and come up with so far is:
* Changing `p.frames_per_block` has no impact.
* Loading the same number of frames in each call to the load function has no impact.
* The reconstruction works with the gpu-acceleration only if I wait with the iterations to start until all the frames have been loaded (by setting `block_wait_count=0`).
* The maximum bytes that is referred to in the exception, is set by the nr of bytes that was needed at iteration 0;
 	* e.g. in the run from above, there where 1 frame (and active pods) at iteration 0; 
 	8 bytes * 256 * 256 * 1 frame = 524288 bytes, and after next load there was in total 2 frames;
 	8 bytes * 256 * 256 * 2 frames = 1048576 bytes.
 	* The same holds for other runs when the nr of loaded frames are not restricted, e.g.:
	at iteration 0, there where 4 frames (and active pods): 8 * 256 * 256 * 4 = 2097152 bytes, 
	and after next load there in total 84 frames: 8 * 256 * 256 * 84 = 44040192 bytes. 
	The exception for this run was:
	`Exception: requested more bytes than maximum given before: 44040192 vs 2097152`

I've been running the reconstruction script using both python, ipython, and mpirun -n 1 python.

**Comment by daurer** [comment]
Hi Rebecka,

Thanks for raising this issue - the live streaming capabilities of PtyPy are still a work in progress, especially together with the GPU-accelerated engines. But this is a very hot topic and I am currently working with @jsouter on exactly this - making sure that Ptypy can process incompete data that is provided from a live stream or a SWMR file. 

Our current approach is this:

- Use the `BlockFull` scan model with blocks of a given size `(p.frames_per_block`)
- Write a custom `PtyScan` loader that uses check() to decide if an entire new block of data is available, otherwise it returns WAIT and by passes to loader. 
- We then use the load() to load/process a complete block of data
- We are also adding new parameters in ptycho.py to specify after how many frames/blocks we start with the first iteration and also to control how often to check for new data
- At the moment we are testing this with a live SWMR file, which is straightforward, but for getting data from a stream there would need to be some kind of buffer to hold the frames until the full block of frames is available

We are going to share our solution in a PR once it is presentable. 

To address the issue raised above, the memory manager of the GPU engines can only handle data blocks that are the same size as the first one that was used to initiate the memory manager or less. We could possible make the memory manager a bit smarter in that it can automatically extends its memory if needed, but I have a feeling this would be very inefficient, because it would need to re-allocate the entire block again in order to be contiguous in memory. So, I think the better solution is to accept this limitation and make sure that data that is loaded always comes in blocks of a given size - this of course means that some kind of buffering is required to achieve this (see above). 

You say that you have tested 
> Loading the same number of frames in each call to the load function has no impact.

are you sure that you the load manager was always returning the same nr. of frames and as a consequence all storages would have the same size in memory, because I think that is what could be the solution here...

With all that said, I have not used the `block_wait_count` idea myself but looking at how it used in the MF class, it should also work to achieve something similar to what I have outlined above. I guess the issue might be that it does not guarantee that the frames_accesible that are returned from check() are always the same size. Maybe it works if `p.min_frames` is set to the same as `p.frames_per_block`?

**Comment by daurer** [comment]
With #428 some new features have been implemented that should improve the workflow for on-the-fly (live) processing data (also known as streaming).

1. The parameter `p.min_frames_for_recon` provides control when to start running the engine 
2. Init_data is running in a while loop until the `check()` function of the ptyscan class has returned accessible frames and data has actually been loaded 
3. During the main `run()` in Ptycho, the data loader will keep loading data as long as data is available (as indicated by `check()`) and only if the data loader has to "wait" the `engine.iterate()` will be executed when then runs one block of iterations (`p.engine.numiter_contiguous`) until checking again for new data.
4. `p.engine.numiter` has been redifined such that this number of iterations will run after all data has been loaded. 

A few more comments based on the discussion above. 
- I would recommend to use `p.frames_per_block`, which translates to the `frames` argument in check() to determine the chunksize of data that should be loaded by the streaming ptyscan class. Historically, `min_frames` had a similar function but I believe it is obsolote now.
- `block_wait_count` only makes sense in the MF test scenario and should not be used in an actual ptyscan streaming class
- If the streaming interface provides data on a frame-by-frame basis, the recommendation is to build up a buffer of frames somewhere upstream of ptypy and then ready the data in chunks of `p.frames_per_block` divided across all MPI ranks. The larger `p.frames_per_block` the better the performance of the GPU engine is going to be (until limited by GPU memory).

I am going to close down this issue. @Lexelius feel free to open a new one if you encounter any further issues relataed to live processing.
